.section {
	padding: 70px 0;

	.container {
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 15px;

		.title_1 {
			margin-bottom: 60px;

			font-size: 60px;
			font-weight: 700;
			line-height: 1.3;
			color: var(--title-1);
			text-align: center;
		}
	}
}

.list {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 40px;

	max-width: 570px;
	margin: 0 auto;

	text-align: center;

	.item {
		font-size: 18px;
		line-height: 1.5;

		.title_2 {
			margin-bottom: 20px;

			font-size: 40px;
			font-weight: 700;
			line-height: 1.3;
		}

		& p + p {
			margin-top: 0.5em;
		}

		.link {
			color: var(--accent);
		}
	}
}

@media (max-width: 620px) {
	.section {
		padding: 40px 0;

		.container {
			.title_1 {
				margin-bottom: 30px;
				font-size: 40px;
			}
		}
	}

	.list {
		row-gap: 20px;

		.item {
			font-size: 16px;

			.title_2 {
				margin-bottom: 10px;
				font-size: 30px;
			}
		}
	}
}